# bitmark-sdk-java

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  configuration.gradle  dependencies.gradle  publication.gradle  publication_android.gradle  publication_java.gradle  settings.gradle
android-ktx/: CHANGELOG.md  README.md  build.gradle
android-ktx/src/main/: AndroidManifest.xml
android-ktx/src/main/res/values/: strings.xml
api-service/: CHANGELOG.md  build.gradle
api-service/src/main/java/: ApiService.java  BitmarkApi.java  BitmarkApiInterceptor.java  HttpClient.java  HttpClientImpl.java
api-service/src/main/java/apiservice/: AbsApiService.java  ApiService.java  BitmarkApi.java  HttpClient.java  HttpClientImpl.java
api-service/src/main/java/apiservice/configuration/: GlobalConfiguration.java  KeyPart.java  Network.java
api-service/src/main/java/apiservice/middleware/: BitmarkApiInterceptor.java  Converter.java
api-service/src/main/java/apiservice/params/: AbsMultipleParams.java  AbsSingleParams.java  IssuanceParams.java  MultipleParams.java  Params.java  RegistrationParams.java  SingleParams.java  TransferOfferParams.java  TransferParams.java  TransferResponseParams.java
api-service/src/main/java/apiservice/response/: GetBitmarkResponse.java  GetBitmarksResponse.java  GetTransactionResponse.java  GetTransactionsResponse.java  RegistrationResponse.java  Response.java
api-service/src/main/java/apiservice/utils/: Address.java  ArrayUtil.java  Awaitility.java  BackgroundJobScheduler.java  BinaryPacking.java  Data.java  FileUtils.java  HttpUtils.java  Pair.java  Validation.java
api-service/src/main/java/params/: AbsParams.java  IssuanceParams.java  OfferParams.java  Params.java  RegistrationParams.java  TransferParams.java  TransferResponseParams.java
api-service/src/main/java/params/query/: BitmarkListQueryBuilder.java  QueryBuilder.java  QueryParams.java  QueryParamsImpl.java
api-service/src/main/java/service/: AbsApiService.java  ApiService.java  BitmarkApi.java  BitmarkApiInterceptor.java  HttpClient.java  HttpClientImpl.java
api-service/src/main/java/service/middleware/: BitmarkApiInterceptor.java  Converter.java
api-service/src/main/java/service/params/: AbsMultipleParams.java  AbsParams.java  AbsSingleParams.java  IssuanceParams.java  MultipleParams.java  OfferParams.java  Params.java  RegistrationParams.java  SingleParams.java  TransferOfferParams.java  TransferParams.java  TransferResponseParams.java
api-service/src/main/java/service/response/: GetBitmarkResponse.java  GetBitmarksResponse.java  GetTransactionResponse.java  GetTransactionsResponse.java  IssueResponse.java  RegistrationResponse.java  Response.java
api-service/src/main/java/utils/: Address.java  ArrayUtil.java  BackgroundJobScheduler.java  BinaryPacking.java  FileUtils.java  HttpUtils.java  Validation.java
api-service/src/main/java/utils/callback/: Callback.java  Callback1.java  Callback2.java
api-service/src/main/java/utils/error/: HttpException.java  InvalidNetworkException.java  NetworkException.java  UnexpectedException.java
api-service/src/main/java/utils/record/: AssetRecord.java  BitmarkRecord.java  Head.java  OfferRecord.java  Record.java  TransactionRecord.java  TransferOffer.java
api-service/src/test/java/apiservice/test/: BaseTest.java
api-service/src/test/java/test/: ApiServiceTest.java  BaseTest.java
api-service/src/test/java/test/middleware/: ConverterTest.java
api-service/src/test/java/test/params/: IssuanceParamsTest.java  RegistrationParamsTest.java  TransferOfferParamsTest.java  TransferParamsTest.java  TransferResponseParamsTest.java
api-service/src/test/java/test/unittest/: ApiServiceTest.java  BaseTest.java
api-service/src/test/java/test/utils/: FileUtils.java
api-service/src/test/java/util/: FileUtils.java
api-service/src/test/resources/: asset1.txt  asset2.txt
api-service/src/test/resources/request/issue/: multiple_issue1.json  single_issue1.json  single_issue2.json
api-service/src/test/resources/request/registration/: registration1.json  registration2.json
api-service/src/test/resources/request/share/: create_share1.json  create_share2.json  grant_response_share1.json  grant_response_share2.json  grant_share1.json  grant_share2.json
api-service/src/test/resources/request/transfer/: transfer1.json  transfer2.json  transfer_offer1.json  transfer_offer2.json  transfer_response1.json  transfer_response2.json  transfer_response3.json  transfer_response4.json
api-service/src/test/resources/response/issue/: multiple_issue.json  single_issue.json
bc-bip39-wrapper/: .gitignore  CMakeLists.txt  README.md  build.gradle
bc-bip39-wrapper/jni/: .gitignore  bip39.i  compile.sh  installswig.sh  jnilib.sh
bc-bip39-wrapper/scripts/: build-bc-bip39-host.sh  build-linux.sh  build-mac.sh  dependencies-linux.sh  dependencies-mac.sh  dependencies.sh  setenv.sh  submodule-update.sh  update-android.sh
bc-bip39-wrapper/src/main/: AndroidManifest.xml
bc-bip39-wrapper/src/main/res/values/: strings.xml
cryptography/: .gitignore  CHANGELOG.md  build-linux.sh  build-mac.sh  build.gradle  setenv.sh
cryptography/jni/: .gitignore  compile.sh  libsodiumjni.jnilib  sodium.i  sodium_wrap.c
cryptography/native-lib/lib/: libsodiumjni.dylib
cryptography/src/main/: AndroidManifest.xml
cryptography/src/main/java/crypto/: Ed25519.java  Random.java  SecretBox.java  Sha256.java  Sha3256.java  Sha3512.java  VarInt.java
cryptography/src/main/java/error/: ValidateException.java
cryptography/src/main/java/libs/: libsodium.dylib
cryptography/src/main/java/utils/: Matcher.java  Validator.java
cryptography/src/test/java/crypto/: BaseCryptoTest.java  Ed25519Test.java  SecretBoxTest.java  Sha256Test.java  Sha3256Test.java  Sha3512Test.java  VarIntTest.java
cryptography/src/test/java/encoder/: Base58Test.java  BaseEncoderTest.java  HexTest.java  RawTest.java  VarIntTest.java
java-sdk/: .gitignore  CHANGELOG.md  README.md  build.gradle
java-sdk/scripts/: build.sh  cleanup.sh  install_deps.sh
sdk/: build.gradle
(+777 files in other folders)
