apply from: 'publication.gradle'

buildscript {
    apply from: 'configuration.gradle'
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.bintray_plugin
    }
}

def ext = project.ext
def config = ext.configuration

allprojects {
    apply plugin: 'java-library'
    addRepos(repositories)
    sourceCompatibility = config.SOURCE_COMPATIBILITY
    targetCompatibility = config.TARGET_COMPATIBILITY

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation deps.bitmark_sdk.api_service
    
    testImplementation deps.junit_jupiter.api
    testImplementation deps.junit_jupiter.params
    testImplementation deps.junit_platform.suite_api
    testImplementation deps.junit_platform.runner
    testImplementation deps.mockito

    testRuntime deps.junit_jupiter.engine
}
