ext.configuration = [:]
ext.configuration.SOURCE_COMPATIBILITY = 1.8
ext.configuration.TARGET_COMPATIBILITY = 1.8

ext.publication = [:]
def DEV_ID = "bitmarkinc"
def DEV_NAME = "Bitmark Inc"
def DEV_EMAIL = "support@bitmark.com"
def LICENSE_NAME = "The Apache Software License, Version 2.0"
def LICENSE_URL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
def LICENSE_ALL = ["Apache-2.0"]
ext.publication.DEV_ID = DEV_ID
ext.publication.DEV_NAME = DEV_NAME
ext.publication.DEV_EMAIL = DEV_EMAIL
ext.publication.LICENSE_NAME = LICENSE_NAME
ext.publication.LICENSE_URL = LICENSE_URL
ext.publication.LICENSE_ALL = LICENSE_ALL

ext.publication.java_sdk = [:]
def java_sdk = [:]
java_sdk.GROUP_ID = "com.bitmark.sdk"
java_sdk.ARTIFACT_ID = "java-sdk"
java_sdk.VERSION = "2.1.0-SNAPSHOT"
java_sdk.LIB_NAME = "Bitmark Java SDK"
java_sdk.LIB_DES = "Java SDK for Bitmark platform"
java_sdk.LIB_VENDOR = "Bitmark Inc"
java_sdk.JAR_NAME = "java-sdk"
java_sdk.LIB_SITE_URL = "https://github.com/bitmark-inc/bitmark-sdk-java/tree/master/java-sdk"
java_sdk.LIB_GIT_URL = "https://github.com/bitmark-inc/bitmark-sdk-java.git"
ext.publication.java_sdk = java_sdk

ext.publication.android_sdk = [:]
def android_sdk = [:]
android_sdk.GROUP_ID = "com.bitmark.sdk"
android_sdk.ARTIFACT_ID = "android-sdk"
android_sdk.VERSION = "2.1.0-SNAPSHOT"
android_sdk.LIB_NAME = "Bitmark Android SDK"
android_sdk.LIB_DES = "Android SDK for Bitmark platform"
android_sdk.LIB_VENDOR = "Bitmark Inc"
android_sdk.JAR_NAME = "android-sdk"
android_sdk.LIB_SITE_URL = "https://github.com/bitmark-inc/bitmark-sdk-java/tree/master/android-sdk"
android_sdk.LIB_GIT_URL = "https://github.com/bitmark-inc/bitmark-sdk-java.git"
ext.publication.android_sdk = android_sdk

ext.publication.cryptography = [:]
def cryptography = [:]
cryptography.GROUP_ID = "com.bitmark.sdk"
cryptography.ARTIFACT_ID = "cryptography"
cryptography.VERSION = "1.5.0-SNAPSHOT"
cryptography.LIB_NAME = "Bitmark Cryptography Library"
cryptography.LIB_DES = "Cryptography Library for Bitmark platform"
cryptography.LIB_VENDOR = "Bitmark Inc"
cryptography.JAR_NAME = "cryptography"
cryptography.LIB_SITE_URL = "https://github.com/bitmark-inc/bitmark-sdk-java/tree/master/cryptography"
cryptography.LIB_GIT_URL = "https://github.com/bitmark-inc/bitmark-sdk-java.git"
ext.publication.cryptography = cryptography

ext.publication.api_service = [:]
def api_service = [:]
api_service.GROUP_ID = "com.bitmark.sdk"
api_service.ARTIFACT_ID = "api-service"
api_service.VERSION = "1.11.0-SNAPSHOT"
api_service.LIB_NAME = "Bitmark Api Service Library"
api_service.LIB_DES = "Api Service Library for Bitmark platform"
api_service.LIB_VENDOR = "Bitmark Inc"
api_service.JAR_NAME = "api-service"
api_service.LIB_SITE_URL = "https://github.com/bitmark-inc/bitmark-sdk-java/tree/master/api-service"
api_service.LIB_GIT_URL = "https://github.com/bitmark-inc/bitmark-sdk-java.git"
ext.publication.api_service = api_service

ext.publicationProperties = { name ->
    switch (name) {
        case 'java-sdk': return ext.publication.java_sdk
        case 'android-sdk': return ext.publication.android_sdk
        case 'cryptography': return ext.publication.cryptography
        case 'api-service': return ext.publication.api_service
        default: throw new GradleException(String.format("Invalid project name %s", name))
    }
}

ext.publicationPackageName = { name ->
    switch (name) {
        case 'java-sdk': return 'java-sdk'
        case 'android-sdk': return 'android-sdk'
        case 'cryptography': return 'cryptography'
        case 'api-service': return 'api-service'
        default: throw new GradleException(String.format("Invalid project name %s", name))
    }
}