ext.deps = [:]
def versions = [:]
versions.okhttp = "3.9.1"
versions.junit = "4.12"
versions.mockito = "2.21.0"
versions.bouncycastle = "1.60"
versions.junit_jupiter = "5.2.0"
versions.junit_platform = "1.2.0"
versions.junit_vintage = "5.2.0"
versions.gson = "2.8.5"
versions.bintray_plugin = "1.7.3"
versions.cryptography = "1.2"
versions.api_service = "1.3"
versions.android_plugin = "3.2.1"
versions.android_maven_plugin = "2.1"

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_mockserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

def junit_jupiter = [:]
junit_jupiter.api = "org.junit.jupiter:junit-jupiter-api:$versions.junit_jupiter"
junit_jupiter.params = "org.junit.jupiter:junit-jupiter-params:$versions.junit_jupiter"
junit_jupiter.engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit_jupiter"

def junit_platform = [:]
junit_platform.launcher = "org.junit.platform:junit-platform-launcher:$versions.junit_platform"
junit_platform.commons = "org.junit.platform:junit-platform-commons:$versions.junit_platform"
junit_platform.suite_api = "org.junit.platform:junit-platform-suite-api:$versions.junit_platform"
junit_platform.runner = "org.junit.platform:junit-platform-runner:$versions.junit_platform"

def junit_vintage = [:]
junit_vintage.engine = "org.junit.vintage:junit-vintage-engine:$versions.junit_vintage"

def bitmark_sdk = [:]
bitmark_sdk.cryptography = "com.bitmark.sdk:cryptography:$versions.cryptography"
bitmark_sdk.api_service = "com.bitmark.sdk:api-service:$versions.api_service"

def junit = "junit:junit:$versions.junit"
def mockito = "org.mockito:mockito-core:$versions.mockito"
def bouncycastle = "org.bouncycastle:bcprov-jdk15on:$versions.bouncycastle"
def gson = "com.google.code.gson:gson:$versions.gson"
def bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_plugin"
def android_plugin = "com.android.tools.build:gradle:$versions.android_plugin"
def android_maven_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_plugin"

def dependencies = [:]
dependencies.okhttp = okhttp
dependencies.junit = junit
dependencies.mockito = mockito
dependencies.bouncycastle = bouncycastle
dependencies.junit_jupiter = junit_jupiter
dependencies.junit_platform = junit_platform
dependencies.junit_vintage = junit_vintage
dependencies.gson = gson
dependencies.bintray_plugin = bintray_plugin
dependencies.bitmark_sdk = bitmark_sdk
dependencies.android_plugin = android_plugin
dependencies.android_maven_plugin = android_maven_plugin
ext.deps = dependencies


static def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.google()
    handler.maven { url = 'http://repo1.maven.org/maven2/' }
}

ext.addRepos = this.&addRepos