apply from: '../publication_java.gradle'
apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'
apply plugin: 'java-library'

def ext = project.ext
def config = ext.configuration

sourceCompatibility = config.SOURCE_COMPATIBILITY
targetCompatibility = config.TARGET_COMPATIBILITY

buildscript {
    apply from: '../dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.bintray_plugin
    }
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation deps.bitmark_sdk.cryptography
    implementation deps.okhttp.okhttp3
    api deps.okhttp.logging
    implementation deps.gson
    api deps.centrifuge
    
    testImplementation deps.junit_jupiter.api
    testImplementation deps.junit_jupiter.params
    testImplementation deps.okhttp.okhttp3_mockserver
    testRuntime deps.junit_jupiter.engine
}

