apply from: '../publication.gradle'
apply plugin: 'java-library'

def ext = project.ext
def config = ext.configuration

sourceCompatibility = config.SOURCE_COMPATIBILITY
targetCompatibility = config.TARGET_COMPATIBILITY

test {
    useJUnitPlatform()
}

dependencies {
    
    implementation deps.bitmark_sdk.cryptography
    implementation deps.okhttp.okhttp3
    implementation deps.okhttp.logging
    implementation deps.gson

    testImplementation deps.junit_jupiter.api
    testImplementation deps.junit_jupiter.params
    testImplementation deps.okhttp.okhttp3_mockserver

    testRuntime deps.junit_jupiter.engine
}

