apply plugin: 'java-library'
apply from: '../publication_java.gradle'
apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

def ext = project.ext
def config = ext.configuration

sourceCompatibility = config.SOURCE_COMPATIBILITY
targetCompatibility = config.TARGET_COMPATIBILITY

test {
    useJUnitPlatform()
}

dependencies {
    implementation deps.bitmark_sdk.api_service
    testImplementation deps.junit_jupiter.api
    testImplementation deps.junit_jupiter.params
    testImplementation deps.junit_platform.suite_api
    testImplementation deps.junit_platform.runner
    testRuntime deps.junit_jupiter.engine
}
