apply plugin: 'java-library'
apply from: '../publication_java.gradle'
apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

buildscript {
    apply from: '../dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.bintray_plugin
    }
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

def ext = project.ext
def config = ext.configuration

sourceCompatibility = config.SOURCE_COMPATIBILITY
targetCompatibility = config.TARGET_COMPATIBILITY

test {
    useJUnitPlatform()
}

dependencies {
    implementation deps.bitmark_sdk.api_service
    implementation deps.bitmark_sdk.bc_bip39_wrapper
    testImplementation deps.junit_jupiter.api
    testImplementation deps.junit_jupiter.params
    testImplementation deps.junit_platform.suite_api
    testImplementation deps.junit_platform.runner
    testRuntime deps.junit_jupiter.engine
}
