<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_box_24px"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_registration_issuance"
        android:icon="@drawable/ic_baseline_note_add_24px"
        android:title="@string/title_register_issue" />

    <item
        android:id="@+id/navigation_query"
        android:icon="@drawable/ic_baseline_360_24px"
        android:title="@string/title_query" />

    <item
        android:id="@+id/navigation_transsfer"
        android:icon="@drawable/ic_baseline_compare_arrows_24px"
        android:title="@string/title_transfer" />

</menu>
