apply from: '../configuration.gradle'

dependencies {

    runtime files('libs/libsodium.dylib', 'libs/libsodium.so', 'libs/libsodium.dll')
    implementation deps.jnr_ffi
    implementation deps.bouncycastle

    testImplementation deps.junit_jupiter.api
    testImplementation deps.junit_jupiter.params
    testImplementation deps.mockito

    testRuntime deps.junit_jupiter.engine
}
