apply plugin: 'java-library'
apply from: '../publication.gradle'
apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

buildscript {
    apply from: '../dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.bintray_plugin
    }
}

def ext = project.ext
def config = ext.configuration

sourceCompatibility = config.SOURCE_COMPATIBILITY
targetCompatibility = config.TARGET_COMPATIBILITY

test {
    useJUnitPlatform()
}

dependencies {

    implementation deps.bitmark_sdk.cryptography
    implementation (deps.bitmark_sdk.api_service) {
        exclude module: 'cryptography'
    }

    testImplementation deps.junit_jupiter.api
    testImplementation deps.junit_jupiter.params
    testImplementation deps.junit_platform.suite_api
    testImplementation deps.junit_platform.runner
    testImplementation deps.mockito

    testRuntime deps.junit_jupiter.engine
}
